DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
PORT=
GEMINI_KEY=

# DB_HOST=water-gas-database
# DB_PORT=3306
# DB_USER=SQLUser
# DB_PASS=SQLPassword
# DB_NAME=agua_e_gas
# PORT=3001
# GEMINI_KEY=YourAPIKey

#Get a Gemini API Key:
#https://ai.google.dev/gemini-api/docs/api-key